{
  "DB_recreate": "true",
  "AddTestData": "true",
  "ConnectionStrings": { "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore-DB" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerGreetings": "Hello! Server is greeting you!"
}
